1      WTF     Forensics     150
2      BabyPhP     Web     300
3      Validation     Web     200 
5      Silly Mongolian     Web
6      WTF2     Misc     250
7      am3r1cans     Reversing     250 
8      The world is a paradox     Crypto     200
9      r3vh3x     Reversing     500 
10     Cipher salad     Crypto     250 
11     FatherPhp     Web     500 
13     Alien language     Crypto     120 
14     Detective     Forensics     500 
15     Under Construction     Web     150
16     I am not QR Code     Crypto     100 
17     OSINT begins     OSINT     200
18     invisible     Starters     20
19     Tetra Layer Security     Crypto     200
21     lost&_lost     Crypto     500
22     CoC     Misc     50
23     HELP 'A 'OUT !     Misc     60 
24     Primitive     Misc     50
25     GET me     Starters     50 
26     Hack Ollie's Password     OSINT     100
27     Admin2     Crypto     100 
28     Stark inc.     Forensics     200
29     Listen It Carefully     Misc     100
30     Pcapped     Forensics     200
31     Kimia     Forensics     400
32     Menjalankan     Forensics     350 
33     who's contract killer ?     Web     50
34     FILE again     Forensics     300
35     P@RADOX     Forensics     500
36     Go hackers     Misc     100
38     obfuscation??     Crypto     200
39     Play it Ethically     Forensics     150
40     Do you see?     Misc     70
41     Genetics     Crypto     150 
42     FIshhy     Misc     150
43     TOR traffic     Crypto     150
44     B0T     Starters     80
45     Welcome     Misc     10
46     S3CUR3     Misc     50
47     P@CKET     Misc     50
48     PR0T0COL     Misc     50
49     THR33     Crypto     225
50     R@NSOMWARE     Forensics     225 